%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_12_2025_____20_29_11/MOOSLog_14_12_2025_____20_29_11.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               1765772950.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.501949   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.501949   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.501949   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.501949   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.504319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.504319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.504319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
374.2125   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
374.4631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
374.4631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
471.9055   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
471.9055   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
472.1558   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
